*{
    margin: 0;
    padding: 0;
}
html,body{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(58, 54, 54);
    .zjm{
        position: relative;
        top: 0;
        left: 0;
        .gifImg{
            width: 100%;
            height: 100vh;
        }
        .yaojiang{
            .zImages{
                position: absolute;
                top: 5%;
                img{
                    width: 30%;
                    height: 30%;
                    position: relative;
                }
                .help{
                    
                    left: 2vw;
                }
                .server{
                    
                    left: 225%;
                }
                
            }
            .myInfo{
                position: absolute;
                left: 30vw;
                top: 95%;
                color: aliceblue;
            }
        }
    }
    .gz{
        display: none;
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0, 0.3);
        z-index: 111;
        position: relative;
            top: 10%;
            left: 15%;
        .drawInfo{
            
            color: aliceblue;
            h1{
                
                margin:0px 0px 20px 40px;
                font-family: sans-serif;
            }
            p{
                line-height: 30px;
            }
            .awardes{
                margin: 90px 0px 0px 0px;
            }
            
        }
        .imgs{
            position: absolute;
            top: 3%;
            right: 5%;
            border: 3px solid;
            border-radius: 50%;
        }
        .buttom{
            height: 40px;
            width: 90px;
            border-radius: 10px;
            background-color: darkgray;
            color: aliceblue;
            position: absolute;
            top: 90vh;
            left: 30vw;
        }
    }
    .myDraw{
        display: none;
        width: 100%;
        height: 100%;
        // background-color: rgba(250,250,250, 0.1);
        background-color: black;
        color: aliceblue;
        position: relative;
        z-index: 112;
        -moz-opacity:0.4;
        opacity: 0.4;
        filter: alpha(opacity=8);
        .advertising{
            position: absolute;
            top: 20%;
            left: 20%;
            h1{
                margin: 0px 0px 30px 0px;
            }
            img{
                margin: 0px 0px 30px 20px;
            }
            p{
                line-height: 30px;
            }
        }
        .buttom{
            height: 40px;
            width: 90px;
            border-radius: 10px;
            background-color: darkgray;
            color: aliceblue;
            position: absolute;
            top: 90vh;
            left: 35vw;
        }
    }
}
