html body{
    margin: 0;
    padding: 0;
    position: fixed;
    .apply{
        width: 100vw;
        height: 100vh;
        background-image: url("../img/souye.jpg");
        position: absolute;
        background-size: 100vw 100vh;
        top: 0;
        left: 0;
        .img0 img{
            position: absolute;
            width: 100vw;
            height: 100vh;
        }
        .title{
            position: absolute;
            top: 16/2rem;
            left: 8.2/2rem;
            width: 17.5rem /* 280/16 */;
            height: 15.25/2rem /* 244/16 */;
            font-size: 36px;
            text-align: center;
            font-family: SourceHanSansSC-regular;
            color: rgb(252, 244, 244);
            font-weight: bold;
            letter-spacing:4px;
            
        }
        .name{
            position: absolute;
            left: 80px;
            top: 467px;
            width: 250px;
            height: 35px;
            line-height: 20px;
            border-radius: 5px 5px 5px 5px;
            background-color: rgba(255, 255, 255, 1);
            text-align: center;
            background-color: rgba(255, 255, 255, 0.5);
            #name{
                border-radius: 5px;
                //width: 280px;
                height: 30px;
                line-height: 20px;
                font-size: 20px;
                padding-left: 10px;
                background-color: rgba(255, 255, 255, 0.5);
                border: 0px;
            }
            
        }
        .phone{
            position: absolute;
            left: 80px;
            top: 528px;
            width: 250px;
            height: 35px;
            line-height: 20px;
            border-radius: 5px 5px 5px 5px;
            background-color: rgba(255, 255, 255, 1);
            text-align: center;
            background-color: rgba(255, 255, 255, 0.5);
            #phone{
                border-radius: 5px;
                //width: 280px;
                height: 30px;
                line-height: 20px;
                font-size: 20px;
                padding-left: 10px;
                background-color: rgba(255, 255, 255, 0.5);
                border: 0px;
            }
        }
        #btn{
            position: absolute;
            left: 130px;
            top: 600px;
            width: 136px;
            height: 32px;
            color: rgba(255, 255, 255, 1);
            font-size: 18px;
            text-align: center;
            border-radius: 5px 5px 5px 5px;
            font-family: PingFangSC-regular;
            background-color: rgba(34, 240, 34, 0.8);
            //background: none;
            border: 0px;
            a{
                color:  rgba(238, 230, 230, 1);
                font-weight: 5px;
            }

        }
        // .button{
        //     background-color: rgba(83, 233, 45, 0.5);
        //     position: absolute;
        //     left: 105px;
        //     top: 604px;
        //     //width: 210px;
        //     height: 42px;
        //     line-height: 20px;
        //     border-radius: 5px 5px 5px 5px;
            
        //     text-align: center;
        //     border: 1px solid rgba(238, 230, 230, 1);
            
        // }
    }
}



