*{
    margin: 0;
    padding: 0;
    .toupiao{
        position: relative;
        top: 0;
        left: 0;
        width: 25.88rem;
        background-color: rgba(242, 195, 124, 1);
        .images{
            position: absolute;
            top: 0;
            left: 0;
            width: 100vw;
            height: 10.625rem /* 170/16 */;
            line-height: 20px;
            text-align: center;
            border: 1px solid rgba(187, 187, 187, 1);
            background-color: rgba(187, 187, 187, 1);
        }
        .liebiao{
            position: absolute;
            top: 11.5rem /* 32/16 */;
            
            li{
                float: left;
                margin: 1rem;
                    .data{
                        margin-left: 5px;
                        .piao{
                            margin-left: 17px;
                        }
                    }
                    
                
            }
        }
        
    }
}