*{
    margin: 0;
    padding: 0;
    .scuessInfo{
        position: relative;
        left: 0px;
        top: 0px;
        width: 100vw;
        height: 100vh;
        //background-color: rgba(242, 195, 124, 1);
        background-image: url("../img/scuess.jpg");
        .title{
            position: absolute;
            left: 3.9375rem /* 63/16 */;
            top: 8.125rem /* 98/16 */;
            width: 288px;
            height: 50px;
            color: rgb(253, 250, 250);
            font-size: 36px;
            text-align: left;
            font-family: PingFangSC-regular;
            font-weight: bold;
        }
        
        .userInfo{
            position: absolute;
            top: 14.0625rem /* 225/16 */;
            left: 3.9375rem /* 63/16 */;
           .username{
               span{
                   color: aliceblue;
                   font-weight: bold;
               }
           }
            .userPhone{
                margin-top: 1vh;
                span{
                    color: aliceblue;
                    font-weight: bold;
                }
            }
            .onlyOne{
                margin-top: 1vh;
                span{
                    color: aliceblue;
                    font-weight: bold;
                }
                #serialnumber{
                    font-size: 18px;
                    margin-left: 5vw;
                    margin-top: 1vh;
                    color: aliceblue;
                    font-weight: bold;
                }
            }
           
            
        }
        #introduce{
            position: absolute;
            top: 29.125rem /* 466/16 */;
            left: 3.5625rem /* 57/16 */;
            text-align: center;
            textarea{
                width: 18.375rem /* 294/16 */;
                height: 10.625rem /* 170/16 */;
            }
            
        }
        button{
            position: absolute;
            top: 41.75rem /* 668/16 */;
            left: 8.1875rem /* 131/16 */;
            background-color: rgb(240, 242, 248,0.5);
            text-align: center;
            width: 9.125rem /* 146/16 */;
            height: 2.25rem /* 36/16 */;
            border-radius: 7px;
            box-shadow: 0px 8px 8px 0px rgba(0, 0, 0, 0.24);
            //font-weight: 5px;
            a{
                line-height: 20px;
                text-align: center;
                font-family: Arial;
                text-decoration:none;
                background-color: rgb(240, 242, 248,0.5);
                
            }
        }
    }
}